# TourDeBooker

./: .gitignore  README.md  TourDeBooker.sln
Application/: DependencyInjection.cs
Application/Common/Interfaces/: IMessageSender.cs
BackOfficeService/: Program.cs
Core/: Constants.cs
EmailService/: Program.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Services/: BookingSender.cs  MessageSender.cs
WebApp/: WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Models/: BookingModel.cs
WebApp/Service/: Publisher.cs
WebApp/Views/Home/: Index.cshtml
WorkerService/: WorkerService.csproj
WorkerService1/: Worker.cs  WorkerService1.csproj
devops/TourDeBooker.local/: docker-compose.yml
src/AdminService/: AdminService.cs  Dockerfile  Program.cs  appsettings.json
src/AdminService/Properties/: launchSettings.json
src/Application/Common/Interfaces/: IBookingSender.cs
src/Application/Common/Models/: BookingModel.cs
src/BackOfficeService/: BackOfficeService.cs  BackOfficeService.csproj  Dockerfile  Program.cs  appsettings.json  nuget.config
src/BackOfficeService2/: Program.cs
src/Core/: Constants.cs
src/Domain/Entities/: Booking.cs
src/EmailService/: Dockerfile  EmailService.cs  EmailService.csproj  Program.cs  appsettings.json
src/Infrastructure/: Constants.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: BookingSender.cs
src/Infrastructure/Services/Options/: RabbitMqConfiguration.cs
src/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Service/: Publisher.cs
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
